apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dagpenger-regel-ui
spec:
  ingresses:
    - "https://dagpenger-regel-ui.nais.adeo.no/"
  env:
    - name: REDIS_HOST
      value: fpsak-redis.default.svc.nais.local
    - name: REDIS_PORT
      value: "80"
