apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dagpenger-regel-ui
spec:
  ingresses:
    - "https://dagpenger-regel-ui.nais.preprod.local/"
  env:
    - name: APP_INNTEKT_API_PATH
      value: http://dp-inntekt-api/v1/inntekt/uklassifisert
