apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: dagpenger-regel-ui
spec:
  ingresses:
    - "https://dagpenger-regel-ui.nais.preprod.local/"
  env:
    - name: REDIS_HOST
      value: fpsak-redis.default.svc.nais.local
    - name: REDIS_PORT
      value: "80"
    - name: OIDC_HOST_URL
      value: https://isso-t.adeo.no:443/isso
    - name: OIDC_AGENTNAME
      value: dp-regel-ui-t
    - name: APP_INNTEKT_API_PATH
      value: http://dp-inntekt-api
